# boilerplate

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/spring/boilerplate/: BoilerplateApplication.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/spring/boilerplate/: BoilerplateApplicationTests.java
